.page {
  height: 100%;
  box-sizing: border-box;
}
.mailsend_nodata {
  padding-top: 400rpx;
}
.weui-loadmore_line {
  margin-top: 0;
}
.weui-loadmore {
  margin-top: 0;
}
scroll-view {
  height: 100%;
  padding: 60rpx 0;
  box-sizing: border-box;
  white-space:nowrap;
}
.mailCard {
  width: 80%;
  height: calc(100% - 120rpx);
  margin: 0 30rpx;
  border-radius: 20rpx;
  background-color: #fff;
  border: 2rpx solid #D9D9D9;
  box-sizing: border-box;
  font-size: 32rpx;
  color: darkgray;
  font-weight: 400;
  position: relative;
}
.scroll-view-item{
  display: inline-block;
  vertical-align: top;
}
.mail_poster {
  margin: 100rpx auto 20rpx auto;
}
.mail_poster image {
  width: 400rpx;
  height: 400rpx;
  border: 2rpx solid #D9D9D9;
}
.mail_status {
  font-weight: bold;
  font-size: 50rpx;
  color: dimgray;
}
.mail_mood {
  margin: 50rpx auto;
  font-weight: 400;
  font-size: 26rpx;
}
.mail_mood image, .mail_info_time image {
  width: 50rpx;
  height: 50rpx;
  vertical-align: middle;
}
.mail_info_to text{
  color: #000;
}
.mail_info {
  padding: 0 15rpx;
  position: absolute;
  bottom: 5rpx;
  width: 100%;
}
.mail_info .wux-tag{
  margin-top: 26rpx;
}
.modal {
  position: absolute;
  bottom: 0;
  width: 100%;
  z-index: 1001;
}
.modal textarea {
  width: 100%;
  padding: 20rpx;
  background-color: #fff;
}
.modal button {
  border-radius: 0;
}
.wux-button--positive {
  border-color: transparent;
  background-color: #387ef5;
  color: #fff;
}
.wux-button--positive:active{
  background-color: #0c60ee;
  color: inheart;
}
.modal_content {
  width:100%;
  z-index:1001;
  position:absolute;
  bottom:0;
}
