.page {
  height: 100%;
  box-sizing: border-box;
  position: relative;
}
.send_bg {
  position: fixed;
  width: 100%;
  height: 100%;
  z-index: -1;
  top:0;
  right: 0;
  bottom: 0;
  left: 0;
}
.mailsend_nodata {
  padding-top: 400rpx;
}
.weui-loadmore_line {
  margin-top: 0;
}
.weui-loadmore {
  margin-top: 0;
}
.btn_default {
  background-color: #f3d4ac;
  border: 1px solid #CB9252;
  border-radius: 16px;
  font-family: PingFangSC-Regular;
  font-size: 32rpx;
  color: rgba(90,31,0,0.80);
}
scroll-view {
  height: 100%;
  padding: 108rpx 0;
  box-sizing: border-box;
  white-space:nowrap;
}
.mailCard {
  width: 70%;
  height: calc(100% - 326rpx);
  margin-right: 60rpx;
  border-radius: 20rpx;
  box-shadow: 0 6px 20px 0 #FFE6C6;
  background-color: #fff;
  box-sizing: border-box;
  font-size: 32rpx;
  color: darkgray;
  font-weight: 400;
  position: relative;
}
.mailCard.first_card {
  margin-left: 60rpx;
}
.scroll-view-item{
  display: inline-block;
  vertical-align: top;
}
.mail_poster image {
  width: 100%;
  height: 376rpx;
  border-top-left-radius: 20rpx;
  border-top-right-radius: 20rpx;
  
}
.mail_status {
  font-family: 'HanziPenSC-W5';
  font-size: 46rpx;
  color: rgba(0,0,0,0.60);
  letter-spacing: 0;
  text-align: center;
  margin-top: 15rpx;
}
.mail_poster_status {
  font-family: 'HanziPenSC-W3';
  font-size: 34rpx;
  color: rgba(0,0,0,0.70);
  letter-spacing: 0;
  margin:  14rpx 60rpx 40rpx 60rpx;
}
.mail_mood {
  margin: 50rpx auto;
  font-family: HanziPenSC-W3;
  font-size: 26rpx;
  color: rgba(0,0,0,0.50);
  letter-spacing: 0;
  margin:  0 60rpx;
}
.mail_mood_edit {
  position: relative;
  text-align: left;
}
.mail_mood_edit_image{
  width: 32rpx;
  height: 32rpx;
  vertical-align: middle;
  padding-right: 16rpx;
}
.mail_mood_edit_line {
  position: absolute;
  bottom: -20rpx;
  right: 0;
  width: calc(100% - 48rpx);
  height:10rpx;
}
.mail_info {
  margin:  0 60rpx;
  position: absolute;
  bottom: 15rpx;
  width: calc(100% - 120rpx);
  font-family: PingFangSC-Regular;
  font-size: 14px;
  color: rgba(0,0,0,0.60);
  letter-spacing: 0;
}
.mail_info .mail_poster_desc button{
  padding-top: 10rpx;
  padding-bottom: 10rpx;
  line-height: 32rpx;
}
.modal {
  position: absolute;
  bottom: 0;
  width: 100%;
  z-index: 1001;
}
.modal textarea {
  width: 100%;
  padding: 20rpx;
  background-color: #fff;
}
.btn_noradius {
  border-radius: 0;
  border: none;
  color: inherit
}
button[type=default] {
  border: none;
}
.modal_content {
  width:100%;
  z-index:1001;
  position:absolute;
  bottom:0;
}
