/* pages/mailList/mailList.wxss */
.box-bordered {
  border: 2rpx solid #D9D9D9;
  border-radius: 20rpx;
}
page {
  margin: 0;
  height: 100%;
}
.page_title{
  font-size: 50rpx;
  font-weight: bold;
  margin: 0 10px;
}
.maillist_page {
  background-attachment: fixed;
  background-size: contain;
  background-image: url('//wx2.sinaimg.cn/mw690/62b366b2gy1fu39f7i6qnj20f00qojub.jpg');
  padding: 20px 0;
  min-height: 100%;
}
.wux-card__bd {
  padding: 0rpx 5rpx;
}
.wux-button--block {
  margin-top: 5px;
  margin-bottom: 5px;
}
.maillist_page .wux-refresher__content {
  color: #fff;
}