<view class="page mailreceive_page">
  <view class="user_info">
    <image class="image_header" src="../../assets/image/recv_header.png"></image>
    <view class='user_info_content'>
      <view class="user_avator  text-center">
        <image class="image-circle" src="{{user.avator}}"></image>
      </view>
      <view class="user_name text-center">{{user.nick_name}}</view>
      <view class="user_total text-center">共收到 <text>{{list.length}}</text> 封邮件</view>
    </view>
  </view>
  <view class="mail_list" wx:if="{{list.length}}">
    <navigator wx:for="{{list}}" url="../mail/mail?mail_id={{item.mail_id}}" open-type="navigate" >
      <view class="mail_card">
          <image class="image_e_btm" mode="widthFix" src="../../assets/image/recv_e_btm.png"></image>
          <image class="image_e_top" mode="widthFix" src="../../assets/image/recv_e_top.png"></image>        
          <image class="mail_cover" src="{{item.mail_cover}}"></image>
        <view class="mail_info">
          <wux-row>
            <wux-col span="6">
              <view class="mail_info_to">
                <text>FROM</text>
                {{item.friend_name}}
              </view>
              <view class="mail_info_time">
                <image src="../../assets/image/recv_clock.png"></image>
                <text>{{item.create_time}}</text>
              </view>
            </wux-col>
          </wux-row>
        </view>
        <view class="mail_poster text-center">
          <image class=" image-circle" src="http://193.112.91.187/yoyou{{item.poster_url}}"></image>
          <text>{{item.poster_name}}</text>
        </view>
      </view>
    </navigator>
  </view>
  <view class="weui-loadmore weui-loadmore_line" wx:if="{{!list.length}}">
    <view class="weui-loadmore__tips weui-loadmore__tips_in-line">--- 还没有收到信呢 ---</view>
  </view>
  <wux-toast id="wux-toast" />
</view>