.page {
  margin: 0;
  height: 100%;
  font-family: PingFangSC-Regular;
  color: rgba(0,0,0,0.70);
  letter-spacing: 0;
}

.user_info {
  position: relative;
  height: 378rpx;
}
.user_info .image_header{
  position: absolute;
  width: 100%;
  height: 100%;
  z-index: -1;
}
.user_avator {
  padding-top: 30rpx;

}
.user_avator image{
  width: 210rpx;
  height: 210rpx;
}
.user_avator{
  margin-bottom: 7rpx;
}
.user_name {
  font-size: 32rpx;
}
.user_total {
  font-size: 28rpx;
  margin-top: 5rpx;
}
.user_total text {
  font-size: 40rpx;
  line-height: 40rpx;
  color: #a55930;
}
.mail_list {
  margin: 0 auto;
  width: 86%;
  padding-bottom: 50rpx;
}
.mail_card {
  margin-top: 76rpx;
  position: relative;
}
.image_e_btm {
  padding-top:41rpx;
  width: 100%;
}
.image_e_top {
  position: absolute;
  bottom: 0;
  left:0;
  width: 100%;
  z-index: 3;
}
.mail_cover{
  position: absolute;
  top: 0;
  left: 44rpx;
  width: calc(100% - 88rpx);
  height: 330rpx;
  z-index: 2;
}
.mail_info {
  position: absolute;
  bottom: 18rpx;
  left: 44rpx;
  width: calc(100% - 88rpx);
  font-size: 28rpx;
  z-index: 4;
  color: rgba(90,31,0,0.80);
}
.mail_info_time image {
  width: 32rpx;
  height: 32rpx;
  vertical-align: baseline;
  padding-right: 8rpx; 
}
.mail_poster {
  position: absolute;
  top: 200rpx;
  right: 44rpx;
  font-size: 24rpx;
  color: rgba(90,31,0,0.80); 
  z-index: 3;
}
.mail_poster image {
  width: 130rpx;
  height: 130rpx;
  display: block;
}